<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GLFW: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLFW
   &#160;<span id="projectnumber">3.0.3</span>
   </div>
   <div id="projectbrief">A multi-platform library for OpenGL, window and input</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>GLFW_SAMPLES
: <a class="el" href="glfw3_8h.html#a2cdf86fdcb7722fb8829c4e201607535">glfw3.h</a>
</li>
<li>GLFW_SRGB_CAPABLE
: <a class="el" href="glfw3_8h.html#a444a8f00414a63220591f9fdb7b5642b">glfw3.h</a>
</li>
<li>GLFW_STENCIL_BITS
: <a class="el" href="glfw3_8h.html#a5339890a45a1fb38e93cb9fcc5fd069d">glfw3.h</a>
</li>
<li>GLFW_STEREO
: <a class="el" href="glfw3_8h.html#a83d991efca02537e2d69969135b77b03">glfw3.h</a>
</li>
<li>GLFW_STICKY_KEYS
: <a class="el" href="glfw3_8h.html#ae3bbe2315b7691ab088159eb6c9110fc">glfw3.h</a>
</li>
<li>GLFW_STICKY_MOUSE_BUTTONS
: <a class="el" href="glfw3_8h.html#a4d7ce8ce71030c3b04e2b78145bc59d1">glfw3.h</a>
</li>
<li>glfwSetCharCallback()
: <a class="el" href="group__input.html#ga556239421c6a5a243c66fca28da9f742">glfw3.h</a>
</li>
<li>glfwSetClipboardString()
: <a class="el" href="group__clipboard.html#gaba1f022c5eb07dfac421df34cdcd31dd">glfw3.h</a>
</li>
<li>glfwSetCursorEnterCallback()
: <a class="el" href="group__input.html#gaa299c41dd0a3d171d166354e01279e04">glfw3.h</a>
</li>
<li>glfwSetCursorPos()
: <a class="el" href="group__input.html#ga04b03af936d906ca123c8f4ee08b39e7">glfw3.h</a>
</li>
<li>glfwSetCursorPosCallback()
: <a class="el" href="group__input.html#ga7dad39486f2c7591af7fb25134a2501d">glfw3.h</a>
</li>
<li>glfwSetErrorCallback()
: <a class="el" href="group__error.html#gaa5d796c3cf7c1a7f02f845486333fb5f">glfw3.h</a>
</li>
<li>glfwSetFramebufferSizeCallback()
: <a class="el" href="group__window.html#ga3203461a5303bf289f2e05f854b2f7cf">glfw3.h</a>
</li>
<li>glfwSetGamma()
: <a class="el" href="group__monitor.html#ga6ac582625c990220785ddd34efa3169a">glfw3.h</a>
</li>
<li>glfwSetGammaRamp()
: <a class="el" href="group__monitor.html#ga583f0ffd0d29613d8cd172b996bbf0dd">glfw3.h</a>
</li>
<li>glfwSetInputMode()
: <a class="el" href="group__input.html#gaa92336e173da9c8834558b54ee80563b">glfw3.h</a>
</li>
<li>glfwSetKeyCallback()
: <a class="el" href="group__input.html#ga7e496507126f35ea72f01b2e6ef6d155">glfw3.h</a>
</li>
<li>glfwSetMonitorCallback()
: <a class="el" href="group__monitor.html#gac3fe0f647f68b731f99756cd81897378">glfw3.h</a>
</li>
<li>glfwSetMouseButtonCallback()
: <a class="el" href="group__input.html#gaef49b72d84d615bca0a6ed65485e035d">glfw3.h</a>
</li>
<li>glfwSetScrollCallback()
: <a class="el" href="group__input.html#gacf02eb10504352f16efda4593c3ce60e">glfw3.h</a>
</li>
<li>glfwSetTime()
: <a class="el" href="group__time.html#gaf59589ef6e8b8c8b5ad184b25afd4dc0">glfw3.h</a>
</li>
<li>glfwSetWindowCloseCallback()
: <a class="el" href="group__window.html#gaade9264e79fae52bdb78e2df11ee8d6a">glfw3.h</a>
</li>
<li>glfwSetWindowFocusCallback()
: <a class="el" href="group__window.html#ga25d1c584edb375d7711c5c3548ba711f">glfw3.h</a>
</li>
<li>glfwSetWindowIconifyCallback()
: <a class="el" href="group__window.html#gab1ea7263081c0e073b8d5b91d6ffd367">glfw3.h</a>
</li>
<li>glfwSetWindowPos()
: <a class="el" href="group__window.html#ga1abb6d690e8c88e0c8cd1751356dbca8">glfw3.h</a>
</li>
<li>glfwSetWindowPosCallback()
: <a class="el" href="group__window.html#ga2837d4d240659feb4268fcb6530a6ba1">glfw3.h</a>
</li>
<li>glfwSetWindowRefreshCallback()
: <a class="el" href="group__window.html#ga4569b76e8ac87c55b53199e6becd97eb">glfw3.h</a>
</li>
<li>glfwSetWindowShouldClose()
: <a class="el" href="group__window.html#ga49c449dde2a6f87d996f4daaa09d6708">glfw3.h</a>
</li>
<li>glfwSetWindowSize()
: <a class="el" href="group__window.html#ga371911f12c74c504dd8d47d832d095cb">glfw3.h</a>
</li>
<li>glfwSetWindowSizeCallback()
: <a class="el" href="group__window.html#gaa40cd24840daa8c62f36cafc847c72b6">glfw3.h</a>
</li>
<li>glfwSetWindowTitle()
: <a class="el" href="group__window.html#ga5d877f09e968cef7a360b513306f17ff">glfw3.h</a>
</li>
<li>glfwSetWindowUserPointer()
: <a class="el" href="group__window.html#ga3d2fc6026e690ab31a13f78bc9fd3651">glfw3.h</a>
</li>
<li>glfwShowWindow()
: <a class="el" href="group__window.html#ga61be47917b72536a148300f46494fc66">glfw3.h</a>
</li>
<li>glfwSwapBuffers()
: <a class="el" href="group__context.html#ga15a5a1ee5b3c2ca6b15ca209a12efd14">glfw3.h</a>
</li>
<li>glfwSwapInterval()
: <a class="el" href="group__context.html#ga6d4e0cdf151b5e579bd67f13202994ed">glfw3.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 19 2013 14:59:11 for GLFW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
